
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Binary Data Services &#8212; Python 3.7.1rc2 documentation</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.7.1rc2 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="struct — Interpret bytes as packed binary data" href="struct.html" />
    <link rel="prev" title="rlcompleter — Completion function for GNU readline" href="rlcompleter.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/binary.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="struct.html" title="struct — Interpret bytes as packed binary data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rlcompleter.html" title="rlcompleter — Completion function for GNU readline"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.7.1rc2</span>
          <a href="../index.html">Documentation </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Python Standard Library</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="binary-data-services">
<span id="binaryservices"></span><h1>Binary Data Services<a class="headerlink" href="#binary-data-services" title="Permalink to this headline">¶</a></h1>
<p>The modules described in this chapter provide some basic services operations
for manipulation of binary data. Other operations on binary data, specifically
in relation to file formats and network protocols, are described in the
relevant sections.</p>
<p>Some libraries described under <a class="reference internal" href="text.html#textservices"><span class="std std-ref">Text Processing Services</span></a> also work with either
ASCII-compatible binary formats (for example, <a class="reference internal" href="re.html#module-re" title="re: Regular expression operations."><code class="xref py py-mod docutils literal notranslate"><span class="pre">re</span></code></a>) or all binary data
(for example, <a class="reference internal" href="difflib.html#module-difflib" title="difflib: Helpers for computing differences between objects."><code class="xref py py-mod docutils literal notranslate"><span class="pre">difflib</span></code></a>).</p>
<p>In addition, see the documentation for Python’s built-in binary data types in
<a class="reference internal" href="stdtypes.html#binaryseq"><span class="std std-ref">Binary Sequence Types — bytes, bytearray, memoryview</span></a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="struct.html"><code class="docutils literal notranslate"><span class="pre">struct</span></code> — Interpret bytes as packed binary data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="struct.html#functions-and-exceptions">Functions and Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="struct.html#format-strings">Format Strings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="struct.html#byte-order-size-and-alignment">Byte Order, Size, and Alignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct.html#format-characters">Format Characters</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="struct.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codecs.html"><code class="docutils literal notranslate"><span class="pre">codecs</span></code> — Codec registry and base classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codecs.html#codec-base-classes">Codec Base Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="codecs.html#error-handlers">Error Handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="codecs.html#stateless-encoding-and-decoding">Stateless Encoding and Decoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="codecs.html#incremental-encoding-and-decoding">Incremental Encoding and Decoding</a><ul>
<li class="toctree-l4"><a class="reference internal" href="codecs.html#incrementalencoder-objects">IncrementalEncoder Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="codecs.html#incrementaldecoder-objects">IncrementalDecoder Objects</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="codecs.html#stream-encoding-and-decoding">Stream Encoding and Decoding</a><ul>
<li class="toctree-l4"><a class="reference internal" href="codecs.html#streamwriter-objects">StreamWriter Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="codecs.html#streamreader-objects">StreamReader Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="codecs.html#streamreaderwriter-objects">StreamReaderWriter Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="codecs.html#streamrecoder-objects">StreamRecoder Objects</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="codecs.html#encodings-and-unicode">Encodings and Unicode</a></li>
<li class="toctree-l2"><a class="reference internal" href="codecs.html#standard-encodings">Standard Encodings</a></li>
<li class="toctree-l2"><a class="reference internal" href="codecs.html#python-specific-encodings">Python Specific Encodings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="codecs.html#text-encodings">Text Encodings</a></li>
<li class="toctree-l3"><a class="reference internal" href="codecs.html#binary-transforms">Binary Transforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="codecs.html#text-transforms">Text Transforms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="codecs.html#module-encodings.idna"><code class="docutils literal notranslate"><span class="pre">encodings.idna</span></code> — Internationalized Domain Names in Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="codecs.html#module-encodings.mbcs"><code class="docutils literal notranslate"><span class="pre">encodings.mbcs</span></code> — Windows ANSI codepage</a></li>
<li class="toctree-l2"><a class="reference internal" href="codecs.html#module-encodings.utf_8_sig"><code class="docutils literal notranslate"><span class="pre">encodings.utf_8_sig</span></code> — UTF-8 codec with BOM signature</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="rlcompleter.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">rlcompleter</span></code> — Completion function for GNU readline</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="struct.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">struct</span></code> — Interpret bytes as packed binary data</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/library/binary.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="struct.html" title="struct — Interpret bytes as packed binary data"
             >next</a> |</li>
        <li class="right" >
          <a href="rlcompleter.html" title="rlcompleter — Completion function for GNU readline"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.7.1rc2</span>
          <a href="../index.html">Documentation </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2018, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 14, 2018.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>

  </body>
</html>