
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>contextvars — Context Variables &#8212; Python 3.7.1rc2 documentation</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.7.1rc2 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Networking and Interprocess Communication" href="ipc.html" />
    <link rel="prev" title="dummy_threading — Drop-in replacement for the threading module" href="dummy_threading.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/contextvars.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ipc.html" title="Networking and Interprocess Communication"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dummy_threading.html" title="dummy_threading — Drop-in replacement for the threading module"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.7.1rc2</span>
          <a href="../index.html">Documentation </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Python Standard Library</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-contextvars">
<span id="contextvars-context-variables"></span><h1><a class="reference internal" href="#module-contextvars" title="contextvars: Context Variables"><code class="xref py py-mod docutils literal notranslate"><span class="pre">contextvars</span></code></a> — Context Variables<a class="headerlink" href="#module-contextvars" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>This module provides APIs to manage, store, and access context-local
state.  The <a class="reference internal" href="#contextvars.ContextVar" title="contextvars.ContextVar"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContextVar</span></code></a> class is used to declare
and work with <em>Context Variables</em>.  The <a class="reference internal" href="#contextvars.copy_context" title="contextvars.copy_context"><code class="xref py py-func docutils literal notranslate"><span class="pre">copy_context()</span></code></a>
function and the <a class="reference internal" href="#contextvars.Context" title="contextvars.Context"><code class="xref py py-class docutils literal notranslate"><span class="pre">Context</span></code></a> class should be used to
manage the current context in asynchronous frameworks.</p>
<p>Context managers that have state should use Context Variables
instead of <a class="reference internal" href="threading.html#threading.local" title="threading.local"><code class="xref py py-func docutils literal notranslate"><span class="pre">threading.local()</span></code></a> to prevent their state from
bleeding to other code unexpectedly, when used in concurrent code.</p>
<p>See also <span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0567"><strong>PEP 567</strong></a> for additional details.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.7.</span></p>
</div>
<div class="section" id="context-variables">
<h2>Context Variables<a class="headerlink" href="#context-variables" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="contextvars.ContextVar">
<em class="property">class </em><code class="descclassname">contextvars.</code><code class="descname">ContextVar</code><span class="sig-paren">(</span><em>name</em><span class="optional">[</span>, <em>*</em>, <em>default</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#contextvars.ContextVar" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to declare a new Context Variable, e.g.:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">var</span><span class="p">:</span> <span class="n">ContextVar</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">ContextVar</span><span class="p">(</span><span class="s1">&#39;var&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
<p>The required <em>name</em> parameter is used for introspection and debug
purposes.</p>
<p>The optional keyword-only <em>default</em> parameter is returned by
<a class="reference internal" href="#contextvars.ContextVar.get" title="contextvars.ContextVar.get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ContextVar.get()</span></code></a> when no value for the variable is found
in the current context.</p>
<p><strong>Important:</strong> Context Variables should be created at the top module
level and never in closures.  <a class="reference internal" href="#contextvars.Context" title="contextvars.Context"><code class="xref py py-class docutils literal notranslate"><span class="pre">Context</span></code></a> objects hold strong
references to context variables which prevents context variables
from being properly garbage collected.</p>
<dl class="attribute">
<dt id="contextvars.ContextVar.name">
<code class="descname">name</code><a class="headerlink" href="#contextvars.ContextVar.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the variable.  This is a read-only property.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.7.1.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="contextvars.ContextVar.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="optional">[</span><em>default</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#contextvars.ContextVar.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a value for the context variable for the current context.</p>
<p>If there is no value for the variable in the current context,
the method will:</p>
<ul class="simple">
<li>return the value of the <em>default</em> argument of the method,
if provided; or</li>
<li>return the default value for the context variable,
if it was created with one; or</li>
<li>raise a <a class="reference internal" href="exceptions.html#LookupError" title="LookupError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">LookupError</span></code></a>.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="contextvars.ContextVar.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#contextvars.ContextVar.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Call to set a new value for the context variable in the current
context.</p>
<p>The required <em>value</em> argument is the new value for the context
variable.</p>
<p>Returns a <a class="reference internal" href="#contextvars.contextvars.Token" title="contextvars.contextvars.Token"><code class="xref py py-class docutils literal notranslate"><span class="pre">Token</span></code></a> object that can be used
to restore the variable to its previous value via the
<a class="reference internal" href="#contextvars.ContextVar.reset" title="contextvars.ContextVar.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ContextVar.reset()</span></code></a> method.</p>
</dd></dl>

<dl class="method">
<dt id="contextvars.ContextVar.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="headerlink" href="#contextvars.ContextVar.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the context variable to the value it had before the
<a class="reference internal" href="#contextvars.ContextVar.set" title="contextvars.ContextVar.set"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ContextVar.set()</span></code></a> that created the <em>token</em> was used.</p>
<p>For example:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="o">=</span> <span class="n">ContextVar</span><span class="p">(</span><span class="s1">&#39;var&#39;</span><span class="p">)</span>

<span class="n">token</span> <span class="o">=</span> <span class="n">var</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;new value&#39;</span><span class="p">)</span>
<span class="c1"># code that uses &#39;var&#39;; var.get() returns &#39;new value&#39;.</span>
<span class="n">var</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>

<span class="c1"># After the reset call the var has no value again, so</span>
<span class="c1"># var.get() would raise a LookupError.</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="contextvars.contextvars.Token">
<em class="property">class </em><code class="descclassname">contextvars.</code><code class="descname">Token</code><a class="headerlink" href="#contextvars.contextvars.Token" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Token</em> objects are returned by the <a class="reference internal" href="#contextvars.ContextVar.set" title="contextvars.ContextVar.set"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ContextVar.set()</span></code></a> method.
They can be passed to the <a class="reference internal" href="#contextvars.ContextVar.reset" title="contextvars.ContextVar.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ContextVar.reset()</span></code></a> method to revert
the value of the variable to what it was before the corresponding
<em>set</em>.</p>
<dl class="attribute">
<dt id="contextvars.contextvars.Token.Token.var">
<code class="descclassname">Token.</code><code class="descname">var</code><a class="headerlink" href="#contextvars.contextvars.Token.Token.var" title="Permalink to this definition">¶</a></dt>
<dd><p>A read-only property.  Points to the <a class="reference internal" href="#contextvars.ContextVar" title="contextvars.ContextVar"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContextVar</span></code></a> object
that created the token.</p>
</dd></dl>

<dl class="attribute">
<dt id="contextvars.contextvars.Token.Token.old_value">
<code class="descclassname">Token.</code><code class="descname">old_value</code><a class="headerlink" href="#contextvars.contextvars.Token.Token.old_value" title="Permalink to this definition">¶</a></dt>
<dd><p>A read-only property.  Set to the value the variable had before
the <a class="reference internal" href="#contextvars.ContextVar.set" title="contextvars.ContextVar.set"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ContextVar.set()</span></code></a> method call that created the token.
It points to <code class="xref py py-attr docutils literal notranslate"><span class="pre">Token.MISSING</span></code> is the variable was not set
before the call.</p>
</dd></dl>

<dl class="attribute">
<dt id="contextvars.contextvars.Token.Token.MISSING">
<code class="descclassname">Token.</code><code class="descname">MISSING</code><a class="headerlink" href="#contextvars.contextvars.Token.Token.MISSING" title="Permalink to this definition">¶</a></dt>
<dd><p>A marker object used by <code class="xref py py-attr docutils literal notranslate"><span class="pre">Token.old_value</span></code>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="manual-context-management">
<h2>Manual Context Management<a class="headerlink" href="#manual-context-management" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="contextvars.copy_context">
<code class="descclassname">contextvars.</code><code class="descname">copy_context</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#contextvars.copy_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of the current <a class="reference internal" href="#contextvars.Context" title="contextvars.Context"><code class="xref py py-class docutils literal notranslate"><span class="pre">Context</span></code></a> object.</p>
<p>The following snippet gets a copy of the current context and prints
all variables and their values that are set in it:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">ctx</span><span class="p">:</span> <span class="n">Context</span> <span class="o">=</span> <span class="n">copy_context</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">ctx</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>
</pre></div>
</div>
<p>The function has an O(1) complexity, i.e. works equally fast for
contexts with a few context variables and for contexts that have
a lot of them.</p>
</dd></dl>

<dl class="class">
<dt id="contextvars.Context">
<em class="property">class </em><code class="descclassname">contextvars.</code><code class="descname">Context</code><a class="headerlink" href="#contextvars.Context" title="Permalink to this definition">¶</a></dt>
<dd><p>A mapping of <a class="reference internal" href="#contextvars.ContextVar" title="contextvars.ContextVar"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContextVars</span></code></a> to their values.</p>
<p><code class="docutils literal notranslate"><span class="pre">Context()</span></code> creates an empty context with no values in it.
To get a copy of the current context use the
<a class="reference internal" href="#contextvars.copy_context" title="contextvars.copy_context"><code class="xref py py-func docutils literal notranslate"><span class="pre">copy_context()</span></code></a> function.</p>
<p>Context implements the <a class="reference internal" href="collections.abc.html#collections.abc.Mapping" title="collections.abc.Mapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Mapping</span></code></a> interface.</p>
<dl class="method">
<dt id="contextvars.Context.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>callable</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#contextvars.Context.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute <code class="docutils literal notranslate"><span class="pre">callable(*args,</span> <span class="pre">**kwargs)</span></code> code in the context object
the <em>run</em> method is called on.  Return the result of the execution
or propagate an exception if one occurred.</p>
<p>Any changes to any context variables that <em>callable</em> makes will
be contained in the context object:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="o">=</span> <span class="n">ContextVar</span><span class="p">(</span><span class="s1">&#39;var&#39;</span><span class="p">)</span>
<span class="n">var</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;spam&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1"># &#39;var&#39; was set to &#39;spam&#39; before</span>
    <span class="c1"># calling &#39;copy_context()&#39; and &#39;ctx.run(main)&#39;, so:</span>
    <span class="c1"># var.get() == ctx[var] == &#39;spam&#39;</span>

    <span class="n">var</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;ham&#39;</span><span class="p">)</span>

    <span class="c1"># Now, after setting &#39;var&#39; to &#39;ham&#39;:</span>
    <span class="c1"># var.get() == ctx[var] == &#39;ham&#39;</span>

<span class="n">ctx</span> <span class="o">=</span> <span class="n">copy_context</span><span class="p">()</span>

<span class="c1"># Any changes that the &#39;main&#39; function makes to &#39;var&#39;</span>
<span class="c1"># will be contained in &#39;ctx&#39;.</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">)</span>

<span class="c1"># The &#39;main()&#39; function was run in the &#39;ctx&#39; context,</span>
<span class="c1"># so changes to &#39;var&#39; are contained in it:</span>
<span class="c1"># ctx[var] == &#39;ham&#39;</span>

<span class="c1"># However, outside of &#39;ctx&#39;, &#39;var&#39; is still set to &#39;spam&#39;:</span>
<span class="c1"># var.get() == &#39;spam&#39;</span>
</pre></div>
</div>
<p>The method raises a <a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a> when called on the same
context object from more than one OS thread, or when called
recursively.</p>
</dd></dl>

<dl class="method">
<dt id="contextvars.Context.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#contextvars.Context.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a shallow copy of the context object.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">var in context</code></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the <em>context</em> has a value for <em>var</em> set;
return <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">context[var]</code></dt>
<dd><p>Return the value of the <em>var</em> <a class="reference internal" href="#contextvars.ContextVar" title="contextvars.ContextVar"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContextVar</span></code></a> variable.
If the variable is not set in the context object, a
<a class="reference internal" href="exceptions.html#KeyError" title="KeyError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></a> is raised.</p>
</dd></dl>

<dl class="method">
<dt id="contextvars.Context.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>var</em><span class="optional">[</span>, <em>default</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#contextvars.Context.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value for <em>var</em> if <em>var</em> has the value in the context
object.  Return <em>default</em> otherwise.  If <em>default</em> is not given,
return <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">iter(context)</code></dt>
<dd><p>Return an iterator over the variables stored in the context
object.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">len(proxy)</code></dt>
<dd><p>Return the number of variables set in the context object.</p>
</dd></dl>

<dl class="method">
<dt id="contextvars.Context.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#contextvars.Context.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all variables in the context object.</p>
</dd></dl>

<dl class="method">
<dt id="contextvars.Context.values">
<code class="descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#contextvars.Context.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all variables’ values in the context object.</p>
</dd></dl>

<dl class="method">
<dt id="contextvars.Context.items">
<code class="descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#contextvars.Context.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of 2-tuples containing all variables and their
values in the context object.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="asyncio-support">
<h2>asyncio support<a class="headerlink" href="#asyncio-support" title="Permalink to this headline">¶</a></h2>
<p>Context variables are natively supported in <a class="reference internal" href="asyncio.html#module-asyncio" title="asyncio: Asynchronous I/O."><code class="xref py py-mod docutils literal notranslate"><span class="pre">asyncio</span></code></a> and are
ready to be used without any extra configuration.  For example, here
is a simple echo server, that uses a context variable to make the
address of a remote client available in the Task that handles that
client:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">contextvars</span>

<span class="n">client_addr_var</span> <span class="o">=</span> <span class="n">contextvars</span><span class="o">.</span><span class="n">ContextVar</span><span class="p">(</span><span class="s1">&#39;client_addr&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">render_goodbye</span><span class="p">():</span>
    <span class="c1"># The address of the currently handled client can be accessed</span>
    <span class="c1"># without passing it explicitly to this function.</span>

    <span class="n">client_addr</span> <span class="o">=</span> <span class="n">client_addr_var</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">f</span><span class="s1">&#39;Good bye, client @ </span><span class="si">{client_addr}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">handle_request</span><span class="p">(</span><span class="n">reader</span><span class="p">,</span> <span class="n">writer</span><span class="p">):</span>
    <span class="n">addr</span> <span class="o">=</span> <span class="n">writer</span><span class="o">.</span><span class="n">transport</span><span class="o">.</span><span class="n">get_extra_info</span><span class="p">(</span><span class="s1">&#39;socket&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">getpeername</span><span class="p">()</span>
    <span class="n">client_addr_var</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">addr</span><span class="p">)</span>

    <span class="c1"># In any code that we call is now possible to get</span>
    <span class="c1"># client&#39;s address by calling &#39;client_addr_var.get()&#39;.</span>

    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="k">await</span> <span class="n">reader</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">():</span>
            <span class="k">break</span>
        <span class="n">writer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

    <span class="n">writer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">render_goodbye</span><span class="p">())</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">srv</span> <span class="o">=</span> <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">start_server</span><span class="p">(</span>
        <span class="n">handle_request</span><span class="p">,</span> <span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="mi">8081</span><span class="p">)</span>

    <span class="k">async</span> <span class="k">with</span> <span class="n">srv</span><span class="p">:</span>
        <span class="k">await</span> <span class="n">srv</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>

<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>

<span class="c1"># To test it you can use telnet:</span>
<span class="c1">#     telnet 127.0.0.1 8081</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">contextvars</span></code> — Context Variables</a><ul>
<li><a class="reference internal" href="#context-variables">Context Variables</a></li>
<li><a class="reference internal" href="#manual-context-management">Manual Context Management</a></li>
<li><a class="reference internal" href="#asyncio-support">asyncio support</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dummy_threading.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">dummy_threading</span></code> — Drop-in replacement for the <code class="docutils literal notranslate"><span class="pre">threading</span></code> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ipc.html"
                        title="next chapter">Networking and Interprocess Communication</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/library/contextvars.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ipc.html" title="Networking and Interprocess Communication"
             >next</a> |</li>
        <li class="right" >
          <a href="dummy_threading.html" title="dummy_threading — Drop-in replacement for the threading module"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.7.1rc2</span>
          <a href="../index.html">Documentation </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2018, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 14, 2018.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>

  </body>
</html>