
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Internet Data Handling &#8212; Python 3.7.1rc2 documentation</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.7.1rc2 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="email — An email and MIME handling package" href="email.html" />
    <link rel="prev" title="mmap — Memory-mapped file support" href="mmap.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/netdata.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="email.html" title="email — An email and MIME handling package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mmap.html" title="mmap — Memory-mapped file support"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.7.1rc2</span>
          <a href="../index.html">Documentation </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Python Standard Library</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="internet-data-handling">
<span id="netdata"></span><h1>Internet Data Handling<a class="headerlink" href="#internet-data-handling" title="Permalink to this headline">¶</a></h1>
<p>This chapter describes modules which support handling data formats commonly used
on the Internet.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="email.html"><code class="docutils literal notranslate"><span class="pre">email</span></code> — An email and MIME handling package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="email.message.html"><code class="docutils literal notranslate"><span class="pre">email.message</span></code>: Representing an email message</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.parser.html"><code class="docutils literal notranslate"><span class="pre">email.parser</span></code>: Parsing email messages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="email.parser.html#feedparser-api">FeedParser API</a></li>
<li class="toctree-l3"><a class="reference internal" href="email.parser.html#parser-api">Parser API</a></li>
<li class="toctree-l3"><a class="reference internal" href="email.parser.html#additional-notes">Additional notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="email.generator.html"><code class="docutils literal notranslate"><span class="pre">email.generator</span></code>: Generating MIME documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.policy.html"><code class="docutils literal notranslate"><span class="pre">email.policy</span></code>: Policy Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.errors.html"><code class="docutils literal notranslate"><span class="pre">email.errors</span></code>: Exception and Defect classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.headerregistry.html"><code class="docutils literal notranslate"><span class="pre">email.headerregistry</span></code>: Custom Header Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.contentmanager.html"><code class="docutils literal notranslate"><span class="pre">email.contentmanager</span></code>: Managing MIME Content</a><ul>
<li class="toctree-l3"><a class="reference internal" href="email.contentmanager.html#content-manager-instances">Content Manager Instances</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="email.examples.html"><code class="docutils literal notranslate"><span class="pre">email</span></code>: Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.compat32-message.html"><code class="docutils literal notranslate"><span class="pre">email.message.Message</span></code>: Representing an email message using the <code class="docutils literal notranslate"><span class="pre">compat32</span></code> API</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.mime.html"><code class="docutils literal notranslate"><span class="pre">email.mime</span></code>: Creating email and MIME objects from scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.header.html"><code class="docutils literal notranslate"><span class="pre">email.header</span></code>: Internationalized headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.charset.html"><code class="docutils literal notranslate"><span class="pre">email.charset</span></code>: Representing character sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.encoders.html"><code class="docutils literal notranslate"><span class="pre">email.encoders</span></code>: Encoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.util.html"><code class="docutils literal notranslate"><span class="pre">email.utils</span></code>: Miscellaneous utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.iterators.html"><code class="docutils literal notranslate"><span class="pre">email.iterators</span></code>: Iterators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="json.html"><code class="docutils literal notranslate"><span class="pre">json</span></code> — JSON encoder and decoder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="json.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html#encoders-and-decoders">Encoders and Decoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html#standard-compliance-and-interoperability">Standard Compliance and Interoperability</a><ul>
<li class="toctree-l3"><a class="reference internal" href="json.html#character-encodings">Character Encodings</a></li>
<li class="toctree-l3"><a class="reference internal" href="json.html#infinite-and-nan-number-values">Infinite and NaN Number Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="json.html#repeated-names-within-an-object">Repeated Names Within an Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="json.html#top-level-non-object-non-array-values">Top-level Non-Object, Non-Array Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="json.html#implementation-limitations">Implementation Limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="json.html#module-json.tool">Command Line Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="json.html#command-line-options">Command line options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mailcap.html"><code class="docutils literal notranslate"><span class="pre">mailcap</span></code> — Mailcap file handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="mailbox.html"><code class="docutils literal notranslate"><span class="pre">mailbox</span></code> — Manipulate mailboxes in various formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mailbox.html#mailbox-objects"><code class="docutils literal notranslate"><span class="pre">Mailbox</span></code> objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mailbox.html#maildir"><code class="docutils literal notranslate"><span class="pre">Maildir</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mailbox.html#mbox"><code class="docutils literal notranslate"><span class="pre">mbox</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mailbox.html#mh"><code class="docutils literal notranslate"><span class="pre">MH</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mailbox.html#babyl"><code class="docutils literal notranslate"><span class="pre">Babyl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mailbox.html#mmdf"><code class="docutils literal notranslate"><span class="pre">MMDF</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mailbox.html#message-objects"><code class="docutils literal notranslate"><span class="pre">Message</span></code> objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mailbox.html#maildirmessage"><code class="docutils literal notranslate"><span class="pre">MaildirMessage</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mailbox.html#mboxmessage"><code class="docutils literal notranslate"><span class="pre">mboxMessage</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mailbox.html#mhmessage"><code class="docutils literal notranslate"><span class="pre">MHMessage</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mailbox.html#babylmessage"><code class="docutils literal notranslate"><span class="pre">BabylMessage</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mailbox.html#mmdfmessage"><code class="docutils literal notranslate"><span class="pre">MMDFMessage</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mailbox.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailbox.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mimetypes.html"><code class="docutils literal notranslate"><span class="pre">mimetypes</span></code> — Map filenames to MIME types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mimetypes.html#mimetypes-objects">MimeTypes Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base64.html"><code class="docutils literal notranslate"><span class="pre">base64</span></code> — Base16, Base32, Base64, Base85 Data Encodings</a></li>
<li class="toctree-l1"><a class="reference internal" href="binhex.html"><code class="docutils literal notranslate"><span class="pre">binhex</span></code> — Encode and decode binhex4 files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="binhex.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="binascii.html"><code class="docutils literal notranslate"><span class="pre">binascii</span></code> — Convert between binary and ASCII</a></li>
<li class="toctree-l1"><a class="reference internal" href="quopri.html"><code class="docutils literal notranslate"><span class="pre">quopri</span></code> — Encode and decode MIME quoted-printable data</a></li>
<li class="toctree-l1"><a class="reference internal" href="uu.html"><code class="docutils literal notranslate"><span class="pre">uu</span></code> — Encode and decode uuencode files</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="mmap.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">mmap</span></code> — Memory-mapped file support</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="email.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">email</span></code> — An email and MIME handling package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/library/netdata.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="email.html" title="email — An email and MIME handling package"
             >next</a> |</li>
        <li class="right" >
          <a href="mmap.html" title="mmap — Memory-mapped file support"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.7.1rc2</span>
          <a href="../index.html">Documentation </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2018, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 14, 2018.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>

  </body>
</html>